NEXT_PUBLIC_APIKEY=AIzaSyA4FyI1vO3rJ
NEXT_PUBLIC_AUTHDOMAIN=AIzaSyA4FyI1vO3rJ
NEXT_PUBLIC_PROJECTID=AIzaSyA4FyI1vO3rJ
NEXT_PUBLIC_STORAGEBUCKET=AIzaSyA4FyI1vO3rJ
NEXT_PUBLIC_MESSAGINGSENDERID=AIzaSyA4FyI1vO3rJ
NEXT_PUBLIC_APPID=AIzaSyA4FyI1vO3rJ